VITE_API_BASE_URL=https://gestion-sesion-de-foto.onrender.com
VITE_SUPABASE_URL=https://pgdkcmrpvqxtxihtsewl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnZGtjbXJwdnF4dHhpaHRzZXdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NTE2MjQsImV4cCI6MjA3MDEyNzYyNH0.PsIx3i9hRG4jy5oJgfiNxu4WHz22iBivO_y6oIr_BXE
